spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=LibraryManage
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/LibraryManage?useSSL=false&characterEncoding=UTF8
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ylx.librarymanage.model
spring.jackson.default-property-inclusion=non_null