database.driverLocation=/Users/ylx/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/LibraryManage
database.username=LibraryManage
database.password=123456